#hello#hello$sources_2.9.1;1.0.0 resolved revisions
#Fri Mar 17 22:28:15 PDT 2017
+revision\:\#@\#\:+2.9.1\:\#@\#\:+module\:\#@\#\:+jline\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.1 release 2.9.1 null
+revision\:\#@\#\:+2.9.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.1 release 2.9.1 null
+revision\:\#@\#\:+1.4\:\#@\#\:+module\:\#@\#\:+jansi\:\#@\#\:+organisation\:\#@\#\:+org.fusesource.jansi\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.4 release 1.4 null
+revision\:\#@\#\:+2.9.1\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.1 release 2.9.1 null
